
--- Solving Linear System Ax=b (GAUSS-SEIDEL) ---
A=
[[10.  1.]
 [ 1.  8.]]
b=
[23. 26.]
x=
[2.00000059 2.99999993]

--- Solving Linear System Ax=b (GAUSS-SEIDEL) ---
A=
[[ 2.  1.  0.]
 [ 1. -3.  0.]
 [ 0.  1.  3.]]
b=
[-1.  0.  0.]
x=
[-0.42856224 -0.14285408  0.04761803]

--- Solving Linear System Ax=b (GAUSS-SEIDEL) ---
A=
[[ 9.  5. -1.]
 [ 3.  8. -3.]
 [ 1.  1.  4.]]
b=
[ 2.  9. 11.]
x=
[-0.79997799  2.31427421  2.37142594]

--- Solving Linear System Ax=b (GAUSS-SEIDEL) ---
A=
[[ 7. -5.  1.]
 [ 3. 10. -2.]
 [-2.  3.  4.]]
b=
[7. 8. 9.]
x=
[1.29414238 0.861877   2.25066344]
