
--- Solving Linear System Ax=b (JACOBI) ---
A=
[[10.  1.]
 [ 1.  8.]]
b=
[23. 26.]
x=
[2.00004687 3.00003906]

--- Solving Linear System Ax=b (JACOBI) ---
A=
[[ 2.  1.  0.]
 [ 1. -3.  0.]
 [ 0.  1.  3.]]
b=
[-1.  0.  0.]
x=
[-0.42856224 -0.14287551  0.04762517]

--- Solving Linear System Ax=b (JACOBI) ---
A=
[[ 9.  5. -1.]
 [ 3.  8. -3.]
 [ 1.  1.  4.]]
b=
[ 2.  9. 11.]
x=
[-0.7999735   2.31426299  2.37142709]

--- Solving Linear System Ax=b (JACOBI) ---
A=
[[ 7. -5.  1.]
 [ 3. 10. -2.]
 [-2.  3.  4.]]
b=
[7. 8. 9.]
x=
[1.   0.8  2.25]
